<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ShodanClient.ArchitectureTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\ShodanClient.Domain\ShodanClient.Domain.csproj"/>
		<ProjectReference Include="..\..\Src\ShodanClient.Application\ShodanClient.Application.csproj"/>
		<ProjectReference Include="..\..\Src\ShodanClient.Infrastructure\ShodanClient.Infrastructure.csproj"/>
		<ProjectReference Include="..\..\Src\ShodanClient\ShodanClient.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions"/>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="NetArchTest.Rules"/>
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3"/>
	</ItemGroup>

</Project>
