<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Pure domain models for the Shodan API surface (Host, Service, Scan, Alert, Notifier, DNS, Account, Exploits, InternetDB...). No external dependencies.</Description>
		<RootNamespace>ShodanClient.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ShodanClient.Domain.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
