<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>ShodanClient.Samples.ConsoleApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\ShodanClient\ShodanClient.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

</Project>
