<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>HTTP repositories, route registries, authentication, resilience, rate limiting and JSON contracts implementing ShodanClient.Application against the real Shodan API surfaces.</Description>
		<RootNamespace>ShodanClient.Infrastructure</RootNamespace>
		<!-- Fail fast if any reflection-based JSON path is hit: forces everything onto the
				 source-generated ShodanJsonContext (AOT/trim-safe). -->
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShodanClient.Application\ShodanClient.Application.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ShodanClient"/>
		<InternalsVisibleTo Include="ShodanClient.Infrastructure.Tests"/>
		<InternalsVisibleTo Include="ShodanClient.Benchmarks"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.ExceptionSummarization"/>
		<PackageReference Include="Microsoft.Extensions.Http"/>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Options"/>
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
		<PackageReference Include="Microsoft.Extensions.Resilience"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Threading.RateLimiting"/>
	</ItemGroup>

</Project>
